REACT_APP_AWS_ACCESS_KEY_ID="AKIAZ6UXAI7SXBZYPCYB"
REACT_APP_AWS_SECRET_ACCESS_KEY_ID="Gerll9k3s+glKUYFpOkWBmCqrReX/BjG7blaOnEm"
REACT_APP_AWS_BUCKET_NAME="s3-practice-keith"
REACT_APP_AWS_BUCKET_REGION="us-east-2"